# Generated by Pivotal from: football_demo.ipynb

# [Cell 1]
python
import pivotal
%pivotal_set canvas=a4, viewer_font=0.9, backend=pandas
end

# [Cell 2]
from "database.sqlite"
    load Match as match, League as league, Team as team

# [Cell 3]
python
big4 = ["England Premier League", "Spain LIGA BBVA", "Germany 1. Bundesliga", "Italy Serie A"]
end

# [Cell 4]
with league as league_names
    filter name in :big4
    rename id as league_id, name as league_name
    select league_id, league_name

with match
    inner merge league_names on league_id
    season_clean = left(season,4) + "-" + right(season,2)
    total_goals = home_team_goal + away_team_goal

# [Cell 5]
# Mean scoring level by league

with match as goal_summary
    rename league_name as League
    pivot
        agg mean total_goals
        rows season_clean
        cols League
    plot line goal_chart
        x season_clean "Season"
        y :big4 "Mean goals"

# [Cell 6]
# Same chart but with agg plot (built in pivot)
with match  
    agg plot line goal_chart2
        x season_clean "Season"
        y mean total_goals "Mean goals"
        by league_name           # single plot with legend if only 1 y var

# plots can also be generated via gui
# pivotal.plot_gui()

# [Cell 7]
with goal_summary  
    table goal_table
        title "Mean goals scored per game by league and season"
        format number 2
        stub season_clean "Season"
        summary mean as "Average"
        font size 11
        font "Calibri"
        show

# [Cell 8]
with team
    select team_api_id, team_long_name

# [Cell 9]
# Teams with most wins

with match as win_summary
    winner_id = 
        where home_team_goal > away_team_goal; home_team_api_id 
        where home_team_goal < away_team_goal; away_team_api_id
    left merge team
         left_on winner_id
         right_on team_api_id
    wins = 1
    group by team_long_name, league_name
        agg sum wins
    dropna
    select team_long_name as Team, league_name, wins as Wins 
    sort Wins asc
    filter Wins > 50

# [Cell 10]
with win_summary
    plot barh win_plot
        x Team 
        y Wins ""
        by league_name
        legend False

# [Cell 11]
# Combine home and away result, add lag moving average
with match as homematch
    GD = home_team_goal - away_team_goal
    select home_team_api_id as team_id, date, GD
    sort team_id, date

with match as home_away_match 
    GD = away_team_goal - home_team_goal
    select away_team_api_id as team_id, date, GD
    sort team_id, date
    concat homematch
    lag GD 1 as GD_lag
        order date
        by team_id
    rolling mean GD_lag 4 as pastgame_GD
        order date
        by team_id
    dropna 

delete homematch

# [Cell 12]
python
# Switch to Python for some analysis

from statsmodels.nonparametric.smoothers_lowess import lowess

result = lowess(home_away_match["GD"], home_away_match["pastgame_GD"], frac=0.2)
fitted = pd.DataFrame(result, columns=["pastgame_GD", "Fitted"])
# Polars version
#fitted = pl.from_numpy(result, schema=["pastgame_GD", "Fitted"]) 

pivotal.update()
end

# [Cell 13]
# Link between past team form and match outcomes
with home_away_match 
    plot scatter form_model_chart
        title "Prior form vs match outcome"
        x pastgame_GD "Past four games mean goal difference"
        y GD  "Next game goal difference"
        
with fitted
    plot line on form_model_chart
        x pastgame_GD 
        y Fitted 
        c="red"

# [Cell 14]
save "football_demo"
